<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_margin="1dp"
        android:background="@color/color21"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/dialog_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:id="@+id/d_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dklfdf"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <include layout="@layout/button_close"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <include layout="@layout/button_ok"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    </LinearLayout>




</LinearLayout>