<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:theme="@style/AppTheme"
    android:orientation="vertical">
    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/dialog_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="left"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:text="rating:"
                        android:id="@+id/d_rating"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="left"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:text="mane"
                        android:id="@+id/d_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="left"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:text="description"
                        android:id="@+id/d_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_weight="1"
                    android:text="@android:string/cancel"
                    style="@style/buttonClose"
                    android:id="@+id/bt_cancel"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:src="@android:drawable/ic_menu_save"
                    android:layout_weight="1"
                    android:text="@android:string/ok"
                    style="@style/buttonClose"
                    android:id="@+id/bt_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>