<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="1dp"
        android:background="@color/color21"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/dialog_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:text="rating:"
                    android:id="@+id/d_rating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:text="mane"
                    android:id="@+id/d_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:text="description"
                    android:id="@+id/d_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <LinearLayout
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <include layout="@layout/button_close"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <include layout="@layout/button_show"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>