<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"

    android:background="@android:color/white">

    <LinearLayout
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/dialog_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:id="@+id/d_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dklfdf"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </LinearLayout>



           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageButton
                   android:layout_weight="1"
                   android:text="@android:string/cancel"
                   style="@style/buttonClose"
                   android:id="@+id/bt_cancel"
                   android:src="@android:drawable/ic_menu_close_clear_cancel"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <ImageButton
                   android:src="@android:drawable/ic_menu_save"
                   android:layout_weight="1"
                   android:text="@android:string/ok"
                   style="@style/buttonClose"
                   android:id="@+id/bt_save"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

           </LinearLayout>






    </LinearLayout>




</LinearLayout>