<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/item_product"
    android:padding="@dimen/padding_s"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:minWidth="800dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            style="@style/setting_big_text"
            android:id="@+id/text_big"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            style="@style/setting_smail_text"
            android:id="@+id/text_smail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center|right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2">
        <Switch
            android:id="@+id/switch_s"
            android:gravity="center|right"
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>